<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>
    🌤 
    <br />
     Currently 21° in Tokyo
  </h1>
  <h2>
    13°/<strong>23°</strong>
  </h2>
  <ul>
    <li>
      <h3>🌧Tomorrow</h3>
      <p>13°/<strong>23°</strong></p>
    </li>
    <li>
      <h3>🌥Saturday</h3>
      <p>13°/<strong>23°</strong></p>
    </li>
    <li>
      <h3>☀️ Sunday</h3>
      <p>13°/<strong>23°</strong></p>
    </li>
  </ul>
  <button>
    Change City
  </button>
  <p>Coded by Justine Ziola</p>
  <script src="index.js">
  </script>
</body>
</html>